# COMMON ENVIRONMENT

# COMMON > EMAIL SENDGRID
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=test@gmail.com

# COMMON > JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRE_IN=2h

KAFKA_BOOTSTRAP_SERVERS=localhost:29092


# USER > SERVICE
USER_APP_PORT=3000

# USER > JWT
USER_JWT_REFRESH_SECRET=USER_JWT_REFRESH_SECRET
USER_JWT_REFRESH_EXPIRE_IN=3h

# USER > DATABASE
USER_DB_PORT=5432
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres
USER_DB_DATABASE=postgres
USER_DB_SYNCHRONIZE=true #false in prod


# TRANSACTION SERVICE
TRANSACTION_APP_PORT=8000
TRANSACTION_SECRET_KEY=TRANSACTION_SECRET_KEY


# TRANSACTION > DATABASE
TRANSACTION_DB_PORT=5432
TRANSACTION_DB_USERNAME=postgres
TRANSACTION_DB_PASSWORD=postgres
TRANSACTION_DB_DATABASE=postgres
TRANSACTION_DB_SYNCHRONIZE=true #false in prod


